<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Slide Show</title>
    <link
      rel="stylesheet"
      href="css/screen-tom.css"
      media="projection, screen"
    />
    <link rel="stylesheet" href="css/screen.css" media="projection, screen" />
    <link rel="stylesheet" href="css/print-tom.css" media="print" />
    <link rel="stylesheet" href="css/print.css" media="print" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li class="button cancel" id="back">Back</li>
          <li class="button done" id="next">Next</li>
        </ul>
      </nav>
      <div
        id="borders-and-backgrounds-3-fixed"
        class="borders-and-backgrounds-3"
      >
        <div class="example fixed">
          <p>The background is fixed relative to the viewport.</p>
          <p>
            Mauris sem mi, ultrices et hendrerit vitae, hendrerit non tortor.
            Aliquam erat volutpat. Morbi eget leo lorem, ut placerat nisl.
            Aenean auctor volutpat condimentum. Morbi adipiscing leo et felis
            faucibus suscipit nec at odio. Pellentesque convallis turpis non
            sapien facilisis quis volutpat magna venenatis. Etiam nisi metus,
            imperdiet vitae lobortis sit amet, pharetra ut leo. Lorem ipsum
            dolor sit amet, consectetur adipiscing elit. Praesent magna tortor,
            tincidunt ac tristique sit amet, condimentum ut erat. Mauris sem mi,
            ultrices et hendrerit vitae, hendrerit non tortor. Aliquam erat
            volutpat. Morbi eget leo lorem, ut placerat nisl. Aenean auctor
            volutpat condimentum. Morbi adipiscing leo et felis faucibus
            suscipit nec at odio. Pellentesque convallis turpis non sapien
            facilisis quis volutpat magna venenatis. Etiam nisi metus, imperdiet
            vitae lobortis sit amet, pharetra ut leo.
          </p>
        </div>
      </div>
    </header>
    <div id="info">
      <p class="light-background">
        <span class="key">&rarr;</span> and <span class="key">&larr;</span> to
        change slides.
      </p>
    </div>
    <div id="presentation">
      <div id="presentation-counter"></div>

      <div id="slides">
        <div class="slide normal">
          <header>
            <h1>Editable CSS Documentation in a Slide Show</h1>
          </header>
          <section class="content">
            <p>◈ An approach inspired by Estelle Weyl</p>
            <p>◈ Adopted and modified by Tom Langan 9-25-2021</p>
            <p>
              ◈ The CSS visible on the pages is editable. Experiment with it.
            </p>
          </section>
        </div>
        <div class="slide normal">
          <header>
            <h1>Miscellaneous Notes</h1>
          </header>
          <section class="content">
            <ul>
              <li>
                Placing a style element with the contenteditable attribute set
                to true in an html page as follows:
                <pre class="documentation">
&ltstyle contenteditable="true"&gt
    ...
&lt/style&gt
                </pre>
                in combination with the CSS rule that follows:
                <pre class="documentation">
style[contenteditable="true"] {
    display: block;
}
                </pre>
                provides a way to see and edit CSS directly in the browser. You
                don’t have to open the browser tools to do so or change the code
                in your IDE and refresh the page. This is the technique used
                throughout this page.
              </li>
              <li>
                Estelle alludes to a template known as html 5 boilerplate but
                points out that in the long version a very good explanation of
                HTML 5 exists. I should look into this.
              </li>
              <li>
                In viewing the course, I ran into a concept known as the shadow
                DOM. This is not at all new and is used extensively in custom
                elements. It allows the author to attach a DOM tree to a node in
                the DOM that does not interact with the rest of the DOM in any
                way.
              </li>
              <li>
                If you position something absolutely it is positioned relative
                to the first ancestor that is positioned. So, in practice, it is
                often the case that the parent of something positioned
                absolutely is positioned:relative.
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal">
          <header>
            <h1>Miscellaneous Notes</h1>
          </header>
          <section class="content">
            <ul>
              <li>
                The at rules of CSS like @media or @font-face are CSS statements
                that instruct CSS how to behave.
              </li>
              <li>
                &lt;script defer&gt; for inline javascript and &lt;script
                src=’javascript file.js’ defer&gt; for including a JavaScript
                file instructs the browser that the script is to be downloaded
                in parallel to parsing the page but not executed until after the
                page has finished parsing.
              </li>
              <li style="column-count: 3; column-rule: thick inset blue" ;>
                The column-count property provides a way to break the content of
                an element up into n columns where n is the integer value of the
                column-count property. The column-rule property provides a way
                to style the space between the columns. See
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/CSS/columns"
                  target="_blank"
                  >columns</a
                >
                and
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/CSS/column-rule"
                  target="_blank"
                  >column-rule</a
                >
                for more information.
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal basic-selectors">
          <header>
            <h1>Basic Selectors, relational selectors</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
.basic-selectors ul li {
    color: red;
}
</style>
            </pre>
            <ul>
              <li>
                The three most common selectors are targeting by id, the hash #
                sign, targeting by class, the “.” and targeting by element name,
                for example p for paragraph.
              </li>
              <li>
                Descendent selector: For example, ul li targets all lis nested
                within a ul regardless of how far down the nesting may be. The
                space “ “ between the elements denotes this selector.
              </li>
              <li>
                Child selector: For example, ol > li, targets all lis that are
                direct children of an ol. The greater than sign “>” between the
                elements denotes this selector.
              </li>
              <li>
                Adjacent sibling: For example, li.myClass + li, targets any li
                immediately following in the mark-up of an li of class myClass.
                The plus sign “+” between the elements denotes this selector.
              </li>
              <li>
                General sibling selector: For example, li.myClass ~ li targets
                all lis following in the mark up an li of class myClass. The
                tilde “~” between the elements denotes this selector.
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal attribute-selectors">
          <header>
            <h1>Attribute selectors: let element = E and attribute = A</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
.attribute-selectors li[class='the-target-attribute'] {
    color: red;
}

.attribute-selectors li[class^=c][role*=ol] {
    border: solid;
}
</style>
            </pre>
            <ul>
              <li>
                Simple attribute: For example, E[A] will target all E elements
                containing A attributes.
              </li>
              <li class="the-target-attribute">
                <p>
                  Attribute value: For exampler, E[A=”val”] will target all E
                  elements containing A attributes that have the value “val”. In
                  elements where the attribute value is case sensitive then the
                  CSS selector is case sensitive otherwise not. This is denoted
                  by the “=”.
                </p>
                <p>
                  In this example this li has a class attribute with a value of
                  'the-target-attribute'
                </p>
              </li>
              <li>
                Note that the syntax “^=”, starts with, “$=” ends with and “*=”
                matches or contains are identical syntax to regular expressions.
              </li>
              <li class="class" role="role">
                Note that multiple attributes work like li[class^=c][role*=ol].
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal UI-pseudo-classes-1">
          <header>
            <h1>UI pseudo-classes #1</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
.UI-pseudo-classes-1 input[type='checkbox']:disabled {
    outline: red solid 4px;
}
.UI-pseudo-classes-1 input[type='checkbox']:checked {
    outline: cyan solid 4px;
}
.UI-pseudo-classes-1 input[type='checkbox']:enabled, input[type='checkbox']:enabled ~ label {
    cursor: pointer;
}
</style>
            </pre>
            <ul>
              <li>
                <p>One example of state is :enabled, :disabled and :checked</p>
                <p>
                  <input type="checkbox" disabled="disabled" />
                  <label>You can't check this because it is disabled: </label>
                </p>
                <p>
                  <input type="checkbox" id="checkbox-enabled" />
                  <label for="checkbox-enabled">
                    You can check this enabled checkbox to see what happens
                  </label>
                </p>
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal UI-pseudo-classes-2">
          <header>
            <h1>UI pseudo-classes #2</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
    .UI-pseudo-classes-2 input:invalid {
        outline: red solid 4px;
    }
    .UI-pseudo-classes-2 input:out-of-range {
        outline: pink solid 4px;
    }
    .UI-pseudo-classes-2 a:hover {
        font-size: 2em;
    }
</style>
              </pre>
            <ul>
              <li>
                Another example of state would be those states which apply to
                HTML5 webforms such as :valid, :invalid, :required, :optional,
                :in-range, :out-of-range, :read-only, :read-write and :default.
                Note that the in-range and out-of-range only apply to input
                type=’number’ elements for which the min and/or the max
                attributes have been defined.
                <p>
                  <label for="number-1"
                    >You must enter a number between 1 and 5:
                  </label>
                  <input
                    type="number"
                    name="number-1"
                    id="number-1"
                    required
                    min="1"
                    max="5"
                  />
                </p>
                <p>
                  Now since a number is required the absence of a number is
                  targeted by the :invalid pseudo selector. If you enter a
                  number outside the range the :out-of-range pseudo selector
                  does the targeting.
                </p>
              </li>
              <li>
                Other pseudo-classes include :lang, :target, :link, :visited,
                <a
                  href="https://developer.mozilla.org/en-US/docs/Web/CSS/:hover"
                  >:hover</a
                >, :active, :focus. Hover over ":hover" for an example.
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal UI-pseudo-classes-3">
          <header>
            <h1>UI pseudo-classes #3</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
    .UI-pseudo-classes-3 p:target {
    background-color: gold;
    }

    
    .UI-pseudo-classes-3 p:target::before {/* Add a pseudo-element inside the target element */
    content: "►";
    color: limegreen;
    }

    /* Style italic elements within the target element */
    .UI-pseudo-classes-3 p:target i {
    color: red;
    }
</style>
                </pre>
            <h3>Table of Contents</h3>
            <ol>
              <li><a href="#p1">Jump to the first paragraph!</a></li>
              <li><a href="#p2">Jump to the second paragraph!</a></li>
              <li>
                <a href="#nowhere"
                  >This link goes nowhere, because the target doesn't exist.</a
                >
              </li>
            </ol>

            <p id="p1">
              <i>This paragraph</i> is targeted because it's id is the href of
              the anchor above. Click on the link above to try out!
            </p>
            <p id="p2">
              <i>This paragraph</i> is targeted by the second link above.
            </p>
            <p>
              Hence, the ":target" pseudo class target's the element to which
              the last anchor that was clicked is pointing.
            </p>
          </section>
        </div>
        <div class="slide normal UI-pseudo-classes-4">
          <header>
            <h1>UI pseudo-classes #4</h1>
          </header>
          <section class="content">
            <pre>
                <style>
              .UI-pseudo-classes-4 style:first-of-type {
                display: none;
              }

              .UI-pseudo-classes-4 .block {
                width: 300px;
                min-height: 180px;
                position: relative;
                margin: 0px auto;
              }

              .UI-pseudo-classes-4 .tab {
                display: inline;
              }
              .UI-pseudo-classes-4 a {
                text-decoration: none;
                color: black;
                float: left;
                padding: 5px 10px;
                border: 1px solid #ccc;
                border-bottom: none;
                margin-right: 10px;
              }
              .UI-pseudo-classes-4 div:not(:target) > a {
                background-color: #eee;
              }
              .UI-pseudo-classes-4 div:target > a {
                background-color: white;
              }
              .UI-pseudo-classes-4 .tab > div {
                background: white;
                z-index: -2;
                left: 0;
                top: 30px;
                bottom: 0;
                right: 0;
                padding: 20px;
                border: 1px solid #ccc;
              }
              .UI-pseudo-classes-4 .tab:not(:target) > div {
                position: absolute;
              }
              .UI-pseudo-classes-4 .tab:target > div {
                position: absolute;
                z-index: -1;
              }
            </style>
<style contenteditable="true">
    .UI-pseudo-classes-4 .tab:not(:target) > a {
        border-bottom: 0;
        background-color: #eee;
    }
    .UI-pseudo-classes-4 .tab:target > a {
        background-color: white;
    }
    .UI-pseudo-classes-4 .tab:not(:target) > div {
        z-index: -2;
    }
    .UI-pseudo-classes-4 .tab:target > div {
        z-index: -1;
    }
</style>
                </pre>
            <div class="block">
              <div class="tab" id="tab1">
                <a href="#tab1">Tab 1</a>
                <div>
                  Bacon ipsum dolor sit amet flank shank filet mignon
                  prosciutto, frankfurter pork shankle tail short ribs pork
                  belly short loin sirloin.
                </div>
              </div>
              <div class="tab" id="tab2">
                <a href="#tab2">Tab 2</a>
                <div>
                  Beef chuck cow beef ribs kielbasa, venison hamburger ribeye
                  biltong t-bone prosciutto strip steak boudin turducken flank.
                </div>
              </div>
              <div class="tab" id="tab3">
                <a href="#tab3">Tab 3</a>
                <div>
                  Jerky swine meatloaf, venison spare ribs boudin hamburger
                  leberkase short ribs ball tip shoulder.
                </div>
              </div>
            </div>
            <p>
              Note the use of the :not() pseudo class. It targets anything that
              is not in the parenthesis. Also, there is JavaScript initializing
              the ":target" state of the tab example.
            </p>
            <script>
              // This adds an onload event listener to this web page.
              // The onload event is called after the page is fully loaded.
              // The only line of code in this event calls the click event of the first tabs anchor.
              addEventListener("load", function (event) {
                document.querySelector("#tab1 > a").click();
              });
            </script>
          </section>
        </div>
        <div class="slide normal structural-UI-pseudo-classes-1">
          <header>
            <h1>Structural UI pseudo-classes #1</h1>
          </header>
          <pre>
<style contenteditable="true">
.structural-UI-pseudo-classes-1 p:nth-last-child(2) {
    color: blue;
}
.structural-UI-pseudo-classes-1 li:first-of-type {
    color: red;
}
</style>
            </pre>
          <section class="content">
            <ul>
              <li>
                <p>
                  Structural UI pseudo-classes target elements on the page based
                  on their relationship to other elements in the DOM.
                  Specifically with respect to their parent. a. Some examples
                  are :nth-child(), :nth-last-child(), :nth-of-type(),
                  :nth-last-of-type(), :first-child, :last-child,
                  :first-of-type, :last-of-type, :only-child, :only-of-type.
                </p>
                <p>This is the second paragraph in this li</p>
                <p>This is the third paragraph in this li</p>
              </li>
              <li>
                <p>
                  The structural UI pseudo-class, :root, simply refers to the
                  root element of the given document type. Hence, for the html
                  document type it targets the html element.
                </p>
              </li>
              <li>
                <p>
                  The structural UI pseudo-class, :empty, will target any
                  element which can contain children that does not. The img
                  element, for example, will never be targeted as it cannot
                  contain children.
                </p>
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal pseudo-elements-general">
          <header>
            <h1>Pseudo-elements General Understaing</h1>
          </header>
          <section class="content">
            <ul>
              <li>
                The pseudo-elements "::before" and "::after" are used to
                generate content and although you may visually see that
                generated content it is not part of the DOM; however, you still
                can style it. The only required attribute in pseudo-selectors is
                “content”, even if it is empty.
              </li>
              <li>
                The way to think of the placement of these pseudo elements is
                before and after the contents of the element they are targeting,
                not before and after the element itself. For example, the pseudo
                elements p::before and p::after should be thought of as existing
                within the p as illustrated below:
                <pre class="documentation">                
&ltp&gt
    &lt::before&gtbefore content&lt/::before&gt
    <span style='font-weight: bold'>paragraph contents</span>
    &lt::after&gtafter content&lt/::after&gt
&lt/p&gt
              </pre>
              </li>
              <li>
                Self-closing elements, such as img, cannot be targeted by these
                pseudo-elements. This makes sense since the pseudo-elements are
                created as children to the targeted element but a self-closing
                element cannot have children.
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal pseudo-elements-1">
          <header>
            <h1>Pseudo-elements #1</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
.pseudo-elements-1 p:first-of-type::first-letter  {
    float: left;    font-size: 4em;    line-height: .8;
    color: var(--header-color);    padding-right: 4px;
}
.pseudo-elements-1 p:nth-of-type(3)::selection {
    color: white;    background-color: var(--header-color);
}

.pseudo-elements-1 p span::before, .pseudo-elements-1 p span::after {
    font-size: 2em;
    color: var(--header-color);
    line-height: 0;
    vertical-align: middle;
}
.pseudo-elements-1 p span::before {content: "\275D";}
.pseudo-elements-1 p span::after {content: "\275E";}
</style>
            </pre>
            <p>
              The t in "The" is known as a <span>drop-cap</span> and was
              targeted using the pseudo element ::first-letter. Also, notice
              that I surrounded the term drop-cap with
              <span>generated content</span>.
            </p>
            <p>
              Note that the n in "Note" in this paragraph was not targeted. This
              is an example of the use of pseudo-class first-of-type.
            </p>
            <p>
              Also, select some of the text in this paragraphs to see the
              ::selection pseudo element in action. Then select some text in one
              of the other paragraphs for comparison.
            </p>
          </section>
        </div>
        <div class="slide normal pseudo-elements-2">
          <header>
            <h1>Pseudo-elements #2</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
.pseudo-elements-2 a[href^="http"]:hover {
    position: relative;
}

.pseudo-elements-2 a[href^="http"]:hover::after {
    content: attr(href);
    position: absolute;
    top: var(--common-font-factor);
    left: 0;
    background-color: black;
    color: white;
    padding: 3px 5px;
    line-height: 1;
    border: solid;
}
</style>
            </pre>
            <p>
              These <a href="#exercises">exercises</a> are an anchor on this
              page whereas <a href="http://www.google.com">Google</a> is an
              anchor that hyperlinks through http. The pseudo element is invoked
              up on the hover speudo class on http links.
              <a href="https://www.stringeramfunds.com">Magna</a> is another
              such hyperlink. Note the use of the css property,
              var(--common-font-factor), to ensure that the pseudo element is
              shifted downward by exactly the size of the font.
            </p>
            <div style="height: 1000px"></div>
            <p id="exercises">These are the exercises</p>
          </section>
        </div>
        <div class="slide normal pseudo-elements-3">
          <header>
            <h1>Pseudo-elements #3</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
.pseudo-elements-3 p.quote {
    border-radius: 10px;    position: relative;
    padding: 20px;    background-color: red;    color: white;
}

.pseudo-elements-3 p.quote::after {
    content: "";
    position: absolute;    width: 0;    height: 0;
    border: 20px solid transparent;
    border-top-color: red;    bottom: -39px;    left: 20px;
}

.pseudo-elements-3 p.experiment::before {
    content: "";
    width: 0;    height: 0;    position: relative;
    border: 20px solid transparent;
    border-left-color: red;    display: inline-block;    bottom: -10px;
}
</style>
            </pre>
            <p class="quote">
              This is a paragraph that features a triangle using the width equal
              0 height equal 0 trick only one border css trick.
            </p>
            <p class="experiment">
              This is another one using the same trick just a different border.
            </p>
          </section>
        </div>
        <div class="slide normal pseudo-elements-4">
          <header>
            <h1>Pseudo-elements #4</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
.pseudo-elements-4 .thought {
    border-radius: 50%;    border: 5px solid blue;
    background-color: white;    position: relative;
    padding: 40px;    display: inline-block;
}
.pseudo-elements-4 .thought::before,
.pseudo-elements-4 .thought::after {
    content: "";
    border: 5px solid blue;
    border-radius: 50%;    position: absolute;
    left: 20%;    bottom: -30px;    width: 40px;    height: 40px;
    background-color: #fff;
}
.pseudo-elements-4 .thought::after {
    height: 20px;    width: 20px;    bottom: -50px;    left: 12%;
}
</style>
            </pre>
            <p class="thought">This is a thought bubble</p>
          </section>
        </div>
        <div class="slide normal specificity">
          <header>
            <h1>Specificity</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
.specificity p a:hover {
    position: relative;
}
.specificity p a:hover::after {
    content: attr(title);
    position: absolute;
    top: var(--common-font-factor);
    left: 0;
    background-color: black;
    color: white;
    padding: 3px 5px;
    line-height: 1;
    border: solid;
}
</style>
            </pre>
            <p>
              The specificity of a selector is measured using a three number
              expression in the form “number of elements”-“number of class &
              pseudo classes”-“number of element names and pseudo elements”;
              however, another way to calculate it is with the following
              algorithm that can be found in this
              <a
                href="D:\Computer Science\CSS\Documentation\CSS_Cheat_Sheet_Inheritance_Cascade_Specificity.pdf"
                title="http://srjcstaff.santarosa.edu/~tfleming/htmlb/CSS_Cheat_Sheet_Inheritance_Cascade_Specificity.pdf"
                >document</a
              >. This document also reviews the concepts of inheritance and the
              cascade.
            </p>
          </section>
        </div>
        <div class="slide normal media-queries-1">
          <header>
            <h1>Media Queries #1</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
@media print {
    .media-queries-1 p.print-example {
        color: red;
    }
}
</style>
            </pre>
            <p class="print-example">
              Print this slide and see what happens by examining the print
              preview. In this exanple we used a media query to target the
              printed color of a paragraph making it red. The other way we
              targeted this content was by linking a style sheet with type =
              "media". This css resulted in
              <span>this part of the paragraph being underlined</span>. See the
              link element at the top of the page and css/print-tom.css for the
              actual code.
            </p>
            <p>
              One common use case for a media query might be to prevent some
              sections of a web page from being included in the printed version
              of the page. The example below would prevent any content of class
              'header' or 'sidebar' from being included.
            </p>
            <pre class="documentation">
@media print {
    .header {display none;}
    .sidebar {display: none;}
}
              </pre
            >
          </section>
        </div>
        <div class="slide normal media-queries-2">
          <header>
            <h1>Media Queries #2</h1>
          </header>
          <section class="content">
            <ul>
              <li>
                The typical use of media queries is for responsive design and
                the most commonly used comparators or min-width, max-width.
              </li>
              <li>
                @orientation is a comparator that could be helpful on a
                smartphone, for example, to change the layout depending on which
                way the user has the phone tipped.
              </li>
              <li>
                Comparators can be combined operators like “and” or with the
                comma “,” which means “or”. The “not” and “only” operators are
                also used but I think the “only” is there just to prevent older
                browsers from misinterpreting media queries.
              </li>
              <li>
                CSS @supports go into your CSS like @media queries do. @supports
                allows developers to check style support in a number of
                different ways so that they can more easily provide the correct
                styling in a given environment. Consider the following example
                that checks to see whether an environment supports “flex” before
                styling all divs as flex divs.
                <pre class="documentation">
@supports (display: grid) {
    div {display: grid;}
{
                </pre>
                The JavaScript counterpart to @supports is CSS.supports.
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal colors">
          <header>
            <h1>Colors</h1>
          </header>
          <section class="content">
            <style>
              .two-column {
                column-count: 2;
              }
            </style>
            <ul>
              <li>Color formats in css for white are:</li>
              <ul class="two-column">
                <li>White</li>
                <li>#fff</li>
                <li>#FFFFFF</li>
                <li>rgb(255, 255, 255)</li>
                <li>rgb(100%, 100%, 100%)</li>
                <li>rgba(255, 255, 255, 1)</li>
                <li>rgba(100%, 100%, 100%, 1)</li>
                <li>hsl(0, 100%, 100%)</li>
                <li>hsla(0, 100%, 100%, 1)</li>
              </ul>
              <li>
                hsl stands for hue, saturation, lightness and the a in hsla
                stands for alpha channel.
              </li>
              <ul>
                <li>
                  Hue: is the actual and is designated by an angle on the color
                  circle which can be represented using various units.
                </li>
                <li>
                  Saturation: This is how strongly the given hue is represented
                  with 100% being pure color and 0% being grey.
                </li>
                <li>
                  Lightness: This is how light the given hue is represented with
                  100% being white, 50% being normal and 0% being black.
                </li>
              </ul>
              <li>
                The keyword “transparent” is actually a shortcut for rgba(0, 0,
                0, 0). Hence. It is transparent black.
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal fonts-and-box-shadows">
          <header>
            <h1>Fonts and Box Shadows</h1>
          </header>
          <section class="content">
            <p>
              @font-face defines the name of a font-family and the source files
              that contain the characters as well as the font-weight, font-style
              and charset. This is another example of a CSS at rule. See
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face"
                >MDN</a
              >
              for detailed information.
            </p>
            <p>
              The terms font and type face are often used interchangeably but,
              strictly speaking, they are not the same thing. For example,
              Helvetica is a typeface whereas Helvetica Regular 9 point is a
              specific font.
            </p>
            <p>
              See
              <a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow"
                >MDN</a
              >
              for the box-shadow specification. There are two interesting
              features. If you use the keyword “inset” the shadow is placed
              inside the border as if it is depressed in the page instead of the
              default appearance of a drop shadow giving the appearance of
              hovering over the page. The second feature is the spread radius.
              This value indicates how much of the shadow is solid whereas the
              blur-radius indicates the blurred portion of the shadow.
            </p>
          </section>
        </div>
        <div class="slide normal text-decorations-and-text-shadows">
          <header>
            <h1>Text Decorations & Text Shadows</h1>
          </header>
          <section class="content">
            <pre>
<style contenteditable="true">
.text-decorations-and-text-shadows p span {
    text-shadow: 2px 5px 1px rgba(0, 0, 0, .2)
}
.text-decorations-and-text-shadows .textshadow {
    color: #c7573a;

    text-shadow: 0 1px #cccccc, 0 2px #c9c9c9, 0 3px #bbbbbb, 0 4px #b9b9b9,
        0 5px #aaaaaa, 0 6px 1px rgb(0 0 0 / 10%), 0 0 5px rgb(0 0 0 / 10%),
        0 1px 3px rgb(0 0 0 / 30%), 0 3px 5px rgb(0 0 0 / 20%),
        0 5px 10px rgb(0 0 0 / 25%), 0 10px 10px rgb(0 0 0 / 20%),
        0 20px 20px rgb(0 0 0 / 15%);
    font-size: 30px;    font-weight: bold;
    }

.decoration {
    text-decoration-line: underline;    text-decoration-style: wavy;
}
</style>
            </pre>
            <p>
              The syntax for text shadow is “text-shadow: offset-x offset-y blur
              radius color” and a decent set of text-shadow values are
              “text-shadow: 2px 5px 1px rgba(0, 0, 0, .2)”. Notice the use of
              the .2 for the alpha channel transparency in the black…that is the
              key. It is applied
              <span>to this content</span>.
            </p>
            <p>
              In fact, multiple text shadows can be applied to the same text.
              See <span class="textshadow">this content</span> as an example.
              Also, notice the text-decoration
              <span class="decoration">here</span> and how it is accomplished.
              There are a ton of text decoration options.
            </p>
          </section>
        </div>
        <div class="slide normal borders-and-backgrounds-1">
          <header>
            <h1>Border and Backgrounds #1</h1>
          </header>
          <section class="content">
            <pre>
  <style contenteditable="true">
.borders-and-backgrounds-1 div {
    height: 5vw;    width: 30vw;
    background-color: rgb(0%, 0%, 100%, 0.5);
    border-color: rgb(100%, 0%, 0%, 0.5);
    border-style: solid;    border-width: 10px;
    padding: 10px;
}
.borders-and-backgrounds-1 div.background-image {
    background-image: url(./images/sam-touch-icon-medium.bmp);
}

.repeat {
    background-repeat: repeat;
}
</style>
            </pre>
            <ul>
              <li>
                The default box for the background color is the border-box. That
                is, it occupies all the element's space INCLUDING THE BORDER.
                <div></div>
              </li>
              <li>
                The default box for background images is the padding box.That
                is, it occupies all the element's space EXCLUDING THE BORDER.
                <div class="background-image"></div>
              </li>
              <li>
                However, is appears the default box for background images is the
                border box when it is repeated.
                <div class="background-image repeat"></div>
              </li>
            </ul>
          </section>
        </div>
        <div class="slide normal borders-and-backgrounds-2">
          <header>
            <h1>Border and Backgrounds #2: Background Repeat</h1>
          </header>
          <section class="content">
            <pre>
<style>
.borders-and-backgrounds-2 * {
    box-sizing: border-box;
}
.borders-and-backgrounds-2 div {
    height: 50vh;
    border:solid;
    background-image: url("./images/Transparent Speedometer Cropped.png"),
    url(./images/puppy-small.jpg);
    background-repeat: repeat;
    margin-top: 2rem;
}
</style>
<style contenteditable="true"> .borders-and-backgrounds-2 div {background-repeat: repeat;}
</style>
              </pre>
            <label for="selectBackgroundRepeat"
              >Select Background Repeat Value:
            </label>
            <select
              id="selectBackgroundRepeat"
              onchange="changeBackgroundRepeat(this)"
            >
              <option value="repeat">repeat</option>
              <option value="no-repeat">no-repeat</option>
              <option value="repeat-x">repeat-x</option>
              <option value="repeat-y">repeat-y</option>
              <option value="space">space</option>
              <option value="round">round</option>
            </select>
            <div></div>
            <script>
              function changeBackgroundRepeat(element) {
                var style = document.querySelector(
                  ".borders-and-backgrounds-2 style[contenteditable='true']"
                );

                style.innerHTML =
                  ".borders-and-backgrounds-2 div {background-repeat:" +
                  element.value +
                  ";}";
              }
            </script>
          </section>
        </div>
        <div class="slide normal borders-and-backgrounds-3">
          <header>
            <h1>Border and Backgrounds #3: Background Attachment</h1>
          </header>
          <section class="content">
            <pre>
  <style>
.borders-and-backgrounds-3 pre {
    display: none;
}

.borders-and-backgrounds-3 h1 {
    text-align: center;
}

.borders-and-backgrounds-3 div.row {
    display: flex;
}

.borders-and-backgrounds-3 div.example {
    width: 190px;
    height: 200px;
    border: solid;
    overflow: scroll;
    background-image: url("./images/puppy-small.jpg"), linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    margin: 20px;
    background-repeat: no-repeat;
}

.borders-and-backgrounds-3 .fixed {
    background-attachment: fixed;
}

#borders-and-backgrounds-3-fixed {
    background-attachment: fixed;
    display: none;
    z-index: 1001;
    position: absolute;
    color: wheat;
}

.borders-and-backgrounds-3 .scroll {
    background-attachment: scroll;
}

.borders-and-backgrounds-3 .local {
    background-attachment: local;
}

.borders-and-backgrounds-3 .row p {
    color: wheat;
}
</style>
                </pre>
            <p>
              The background attachment css property set’s whether a background
              image’s position is fixed within the viewport, or scrolls with its
              containing block or not. To explore the “Fixed” example use the
              button below.
            </p>
            <div class="row">
              <div>
                <h1>fixed</h1>
                <div class="example fixed">
                  <p>The background is fixed relative to the viewport.</p>
                  <p>
                    Mauris sem mi, ultrices et hendrerit vitae, hendrerit non
                    tortor. Aliquam erat volutpat. Morbi eget leo lorem, ut
                    placerat nisl. Aenean auctor volutpat condimentum. Morbi
                    adipiscing leo et felis faucibus suscipit nec at odio.
                    Pellentesque convallis turpis non sapien facilisis quis
                    volutpat magna venenatis. Etiam nisi metus, imperdiet vitae
                    lobortis sit amet, pharetra ut leo. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Praesent magna tortor,
                    tincidunt ac tristique sit amet, condimentum ut erat. Mauris
                    sem mi, ultrices et hendrerit vitae, hendrerit non tortor.
                    Aliquam erat volutpat. Morbi eget leo lorem, ut placerat
                    nisl. Aenean auctor volutpat condimentum. Morbi adipiscing
                    leo et felis faucibus suscipit nec at odio. Pellentesque
                    convallis turpis non sapien facilisis quis volutpat magna
                    venenatis. Etiam nisi metus, imperdiet vitae lobortis sit
                    amet, pharetra ut leo.
                  </p>
                </div>
              </div>
              <div>
                <h1>scroll</h1>
                <div class="example scroll">
                  <p>
                    The background is fixed relative to the element itself and
                    does not scroll with its contents
                  </p>
                  <p>
                    Mauris sem mi, ultrices et hendrerit vitae, hendrerit non
                    tortor. Aliquam erat volutpat. Morbi eget leo lorem, ut
                    placerat nisl. Aenean auctor volutpat condimentum. Morbi
                    adipiscing leo et felis faucibus suscipit nec at odio.
                    Pellentesque convallis turpis non sapien facilisis quis
                    volutpat magna venenatis. Etiam nisi metus, imperdiet vitae
                    lobortis sit amet, pharetra ut leo. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Praesent magna tortor,
                    tincidunt ac tristique sit amet, condimentum ut erat. Mauris
                    sem mi, ultrices et hendrerit vitae, hendrerit non tortor.
                    Aliquam erat volutpat. Morbi eget leo lorem, ut placerat
                    nisl. Aenean auctor volutpat condimentum. Morbi adipiscing
                    leo et felis faucibus suscipit nec at odio. Pellentesque
                    convallis turpis non sapien facilisis quis volutpat magna
                    venenatis. Etiam nisi metus, imperdiet vitae lobortis sit
                    amet, pharetra ut leo.
                  </p>
                </div>
              </div>
              <div>
                <h1>local</h1>
                <div class="example local">
                  <p>
                    The background does scroll with the contents if the element
                    has a scrolling mechanism.
                  </p>
                  <p>
                    Mauris sem mi, ultrices et hendrerit vitae, hendrerit non
                    tortor. Aliquam erat volutpat. Morbi eget leo lorem, ut
                    placerat nisl. Aenean auctor volutpat condimentum. Morbi
                    adipiscing leo et felis faucibus suscipit nec at odio.
                    Pellentesque convallis turpis non sapien facilisis quis
                    volutpat magna venenatis. Etiam nisi metus, imperdiet vitae
                    lobortis sit amet, pharetra ut leo. Lorem ipsum dolor sit
                    amet, consectetur adipiscing elit. Praesent magna tortor,
                    tincidunt ac tristique sit amet, condimentum ut erat. Mauris
                    sem mi, ultrices et hendrerit vitae, hendrerit non tortor.
                    Aliquam erat volutpat. Morbi eget leo lorem, ut placerat
                    nisl. Aenean auctor volutpat condimentum. Morbi adipiscing
                    leo et felis faucibus suscipit nec at odio. Pellentesque
                    convallis turpis non sapien facilisis quis volutpat magna
                    venenatis. Etiam nisi metus, imperdiet vitae lobortis sit
                    amet, pharetra ut leo.
                  </p>
                </div>
              </div>
            </div>
            <button id="move-fixed-div">See puppy</button>
            <p>
              Note that there is a div at the top of the page in the header
              element which is being used on this slide (in conjunction with the
              button and the invoked javascript) to help demonstrate the 'fixed'
              background-attachment placement.
            </p>
            <script>
              var button = document.querySelector("#move-fixed-div");

              function MoveFixedDiv(fixedButton) {
                var location = [
                  "See the puppy in the viewport",
                  "See the lighter portion of the gradient in the viewport",
                  "See neither",
                ];
                var currentPosition = 0;
                var scrollLocation = 0;
                fixedButton.innerHTML = location[currentPosition];
                fixedDivInHeader = document.querySelector(
                  "#borders-and-backgrounds-3-fixed"
                );
                var scrollingElement = document.querySelector(".fixed");

                var ChangePosition = function () {
                  currentPosition = ++currentPosition % 3;
                  button.innerHTML = location[currentPosition];

                  switch (currentPosition) {
                    case 0:
                      fixedDivInHeader.style.display = "none";
                      break;
                    case 1:
                      fixedDivInHeader.style.display = "block";
                      fixedDivInHeader.style.top = "-18px";
                      fixedDivInHeader.style.left = "-18px";
                      break;
                    case 2:
                      fixedDivInHeader.style.display = "block";
                      fixedDivInHeader.style.right = "100px";
                      fixedDivInHeader.style.left = null;

                      /* The only reason this code is here is because the background-attachment */
                      /* appearance is not updated when the 'fixed' div is moved from the left to */
                      /* to the right for some reason. */
                      scrollLocation = ++scrollLocation % 2;
                      scrollingElement.scrollTo(0, scrollLocation * 20);
                      break;
                  }
                };

                return ChangePosition;
              }
              button.addEventListener("click", MoveFixedDiv(button));
            </script>
          </section>
        </div>
        <div class="slide normal borders-and-backgrounds-4">
          <header>
            <h1>Border and Backgrounds #4: Background Position</h1>
          </header>
          <section class="content">
            <pre>
<style  >
.borders-and-backgrounds-4 * {
    box-sizing: border-box;
}
.borders-and-backgrounds-4 div {
    height: 25vh;
    border:solid;
    background-image: url("./images/puppy-small.jpg");
    background-repeat: no-repeat;
    margin-top: 2rem;
}
</style>
<style contenteditable="true"> .borders-and-backgrounds-4 div {background-position: 50% 50%;}
</style>
                  </pre>
            <p>
              This property is straight forward except when using percentages
              for left, right, top and bottom. When using percentages the point
              within the image that is used as the target to make the move is
              actually the point within the image at the same percentages. For
              example, if you positioned a background image right 100% and
              bottom 100% the point in the background image to which this
              calculation is being made would be the bottom right corner. If, on
              the other hand you position the background image right 50% bottom
              50% then the center point of the image is actually the point
              within the image that is being positioned.
            </p>
            <p>
              <label for="units">Select the measuring units to be used:</label>
              <select id="units" onchange="changePosition()">
                <option value="%">Percentage</option>
                <option value="px">Pixels</option>
                <option value="em">Ems</option>
                <option value="rem">Rems</option>
                <option value="vh">Vhs</option>
                <option value="vw">Vws</option>
              </select>
            </p>
            <p>
              <label for="xPercentage">Change the horizontal location.</label>
              <input
                type="range"
                min="0"
                max="100"
                name=""
                id="xPercentage"
                onchange="changePosition()"
              />
            </p>
            <label for="xPercentage">Change the vertical location.</label>
            <input
              type="range"
              min="0"
              max="100"
              name=""
              id="yPercentage"
              onchange="changePosition()"
            />
            <div></div>
            <p style="font-size: 1em">This is font-size 1 em.</p>
            <p style="font-size: 1rem">This is font-size 1 rem.</p>
            <script>
              function changePosition() {
                var element = document.querySelector(
                  '.borders-and-backgrounds-4 style[contenteditable="true"]'
                );

                var xPercentage = document.getElementById("xPercentage").value;
                var yPercentage = document.getElementById("yPercentage").value;
                var units = document.getElementById("units").value;
                element.innerHTML =
                  ".borders-and-backgrounds-4 div {background-position: " +
                  xPercentage +
                  units +
                  " " +
                  yPercentage +
                  units +
                  ";}";
              }
            </script>
          </section>
        </div>
        <div class="slide normal borders-and-backgrounds-5">
          <header>
            <h1>
              Border and Backgrounds #5: Background Clip & Background Origin
            </h1>
          </header>
          <section class="content">
            <style>
              :root {
                --background-repeat-value: no-repeat;
              }
              .borders-and-backgrounds-5 div.row {
                display: flex;
              }
              .borders-and-backgrounds-5 div.box {
                height: 33vh;
                width: 33vw;
                border: dashed 5px hsla(240, 100%, 36%, 0.3);
                padding: 20px;
                margin: 10px;
              }

              .borders-and-backgrounds-5 div.box.background-color {
                background-color: hsla(0, 45%, 24%, 0.3);
              }

              .borders-and-backgrounds-5 div.box.background-image {
                background-image: url("./images/smaller hand.jpg");
                background-repeat: var(--background-repeat-value);
              }

              .borders-and-backgrounds-5 .clip-border-box {
                background-clip: border-box;
              }

              .borders-and-backgrounds-5 .clip-padding-box {
                background-clip: padding-box;
              }

              .borders-and-backgrounds-5 .clip-content-box {
                background-clip: content-box;
              }

              .borders-and-backgrounds-5 .origin-border-box {
                background-origin: border-box;
              }

              .borders-and-backgrounds-5 .origin-padding-box {
                background-origin: padding-box;
              }

              .borders-and-backgrounds-5 .origin-content-box {
                background-origin: content-box;
              }

              .borders-and-backgrounds-5 div.box p:nth-of-type(2) {
                color: white;
              }
            </style>
            <p>
              This row demonstrates the background-clip property. This CSS
              property sets whether an element's
              <strong>background color</strong> extends underneath its border
              box (the default), padding box, or content box and the values are,
              appropriately, border-box, padding-box and content-box.
            </p>
            <div class="row">
              <div class="box background-color clip-border-box">
                <p>This is background-clip:border-box, the default.</p>
                <p>This is background-clip:border-box, the default.</p>
              </div>
              <div class="box background-color clip-padding-box">
                <p>This is background-clip:padding-box.</p>
                <p>This is background-clip:padding-box.</p>
              </div>
              <div class="box background-color clip-content-box">
                <p>This is background-clip:content-box.</p>
                <p>This is background-clip:content-box.</p>
              </div>
            </div>
            <p>
              This row demonstrates the background-origin property. This CSS
              property determines where the top left corner of an element's
              <strong>background image</strong> is placed. The options are
              border box, padding box (the default), or content box.A "not
              entirely intuitive" behavior occurs the background-origin property
              is set along with the background-repeat property Select whether
              the background repeat property is used and, if so, what it is set
              to with this drop-down box.
              <select class="alterBackgroundRepeat">
                <option value="no-repeat">Set to no-repeat</option>
                <option value="repeat">Set to repeat</option>
                <option value="repeat-x">Set to repeat-x</option>
                <option value="repeat-y">Set to repeat-y</option>
                <option value="space">Set to space</option>
                <option value="round">Set to round</option>
                <option value="remove">No Background Repeat</option>
              </select>
            </p>
            <div class="row">
              <div class="box background-image origin-border-box">
                <p>This is background-origin:border-box.</p>
                <p>This is background-origin:border-box.</p>
              </div>
              <div class="box background-image origin-padding-box">
                <p>This is background-origin:padding-box, the default.</p>
                <p>This is background-origin:padding-box, the default.</p>
              </div>
              <div class="box background-image origin-content-box">
                <p>This is background-origin:content-box.</p>
                <p>This is background-origin:content-box.</p>
              </div>
            </div>
            <script>
              // getProperty usage: cssGlobalProperties.getProperty("--some-property")
              // setProperty usage: cssGlobalProperties.setProperty("--some-property", "2")
              var cssGlobalProperties = CSSProperties(
                document.querySelector(":root")
              );

              document
                .querySelector(".alterBackgroundRepeat")
                .addEventListener("change", alterBackgroundRepeat);

              /*------------------------------------------------*/
              /* Helper functions for the executable code above */
              /*------------------------------------------------*/

              function CSSProperties(element) {
                function getProperty(propertyName) {
                  //   var rs = getComputedStyle(element);
                  return getComputedStyle(element).getPropertyValue(
                    propertyName
                  );
                }
                function setProperty(propertyName, propertyValue) {
                  element.style.setProperty(propertyName, propertyValue);
                }

                return {
                  getProperty: getProperty,
                  setProperty: setProperty,
                };
              }

              function alterBackgroundRepeat() {
                cssGlobalProperties.setProperty(
                  "--background-repeat-value",
                  document.querySelector(".alterBackgroundRepeat").value
                );
              }
            </script>
          </section>
        </div>
      </div>
    </div>
    <script src="js/slides.js"></script>
  </body>
</html>
